# titresresto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/titresresto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/titresresto/: TitresRestoApp.kt
app/src/main/java/com/example/titresresto/listanddetails/di/: AppModule.kt
app/src/main/java/com/example/titresresto/listanddetails/feature/: Theme.kt
app/src/main/java/com/example/titresresto/listanddetails/feature/data/locale/: TransactionDao.kt  TransactionDataBase.kt
app/src/main/java/com/example/titresresto/listanddetails/feature/data/remote/: AmountDto.kt  CurrencyDto.kt  LargeIconDto.kt  SmallIconDto.kt  TransactionDataSource.kt  TransactionDto.kt  TransactionService.kt  TransactionsDto.kt
app/src/main/java/com/example/titresresto/listanddetails/feature/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/example/titresresto/listanddetails/feature/domain/model/: Amount.kt  Currency.kt  LargeIcon.kt  SmallIcon.kt  Transaction.kt
app/src/main/java/com/example/titresresto/listanddetails/feature/domain/repository/: TransactionRepository.kt
app/src/main/java/com/example/titresresto/listanddetails/feature/domain/usecases/: GetTransactionDetailsUsecase.kt  GetTransactionUseCase.kt
app/src/main/java/com/example/titresresto/listanddetails/feature/presenter/: Category.kt  CategoryConstants.kt  CategoryObject.kt  ListState.kt  MainActivity.kt  Screen.kt  TransactionsViewModel.kt
app/src/main/java/com/example/titresresto/listanddetails/feature/presenter/details/: DetailsState.kt  DetailsTransactionScreen.kt  TransactionDetailsViewModel.kt
app/src/main/java/com/example/titresresto/listanddetails/feature/presenter/details/composable/: AmountText.kt  CallToActionItem.kt  DetailsHeader.kt
app/src/main/java/com/example/titresresto/listanddetails/feature/presenter/list/: ListState.kt  ListTransactionScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/example/titresresto/listanddetails/feature/presenter/list/composable/: AmountText.kt  TransactionHeader.kt  TransactionItem.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_vector_birthday_cake.xml  ic_vector_birthday_cake_filled.xml  ic_vector_brewery.xml  ic_vector_burger.xml  ic_vector_car.xml  ic_vector_cashback.xml  ic_vector_chopper_knife.xml  ic_vector_computer.xml  ic_vector_croissant.xml  ic_vector_fast_food.xml  ic_vector_fork_knife.xml  ic_vector_gift.xml  ic_vector_grocery.xml  ic_vector_heart.xml  ic_vector_pizza.xml  ic_vector_question_mark.xml  ic_vector_share.xml  ic_vector_supermarket.xml  ic_vector_sushi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/titresresto/: ExampleUnitTest.kt
app/src/test/java/com/example/titresresto/listanddetails/feature/data/: FakeTransactionRepository.kt  TransactionDaoUnitTest.kt
app/src/test/java/com/example/titresresto/listanddetails/feature/domain/: GetTransactionDetailsUsecaseTest.kt  GetTransactionUsecaseTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/data/remote/: BaseDataSource.kt
base/src/main/java/com/example/base/tools/: AppLog.kt
base/src/main/java/com/example/base/tools/data/: DataAccessSrategy.kt  Resource.kt
base/src/main/java/com/example/base/tools/theme/: Color.kt  Shape.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
